
MONGO_URL=mongodb+srv://imbeveky:1234@cluster0.kxt2j4y.mongodb.net/shops?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC=lama
CLIENT_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME='deowoctvk'
CLOUDINARY_API_KEY='649665934171688'
CLOUDINARY_API_SECRET='gH7ExRFfEV3NhFcZaEPeaAgh8As'
